{
  "name": "gdi-class-intermediate-javascript-2015-11-21",
  "version": "0.0.0",
  "homepage": "https://github.com/tamouse/gdi-class-intermediate-javascript-2015-11-21",
  "authors": [
    "Tamara Temple <tamouse@gmail.com>"
  ],
  "description": "GDI Intermediate Javascript Class project",
  "main": "gulpfile.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "javascript",
    "class",
    "GDI"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "font-awesome": "fontawesome#~4.4.0",
    "moment": "~2.10.6"
  }
}
